# === DATASOURCE MYSQL (PROD) ===
spring.datasource.url=jdbc:mysql://site-vitrine-db.cbhy0i59onlk.us-east-1.rds.amazonaws.com:3306/siteVitrineDB
#spring.datasource.username=siteuser
#spring.datasource.password=sitepassword
spring.datasource.username=admin
spring.datasource.password=5QD8gjkedbiwR5SspOdf
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate

# Performance
#spring.jpa.show-sql=false
#spring.sql.init.mode=never