# === DATASOURCE H2 ===
spring.datasource.url=jdbc:h2:mem:siteVitrineDB
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# SQL init (DEV ONLY)
spring.sql.init.mode=never

# === FLYWAY ===
#spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration/dev
#spring.flyway.baseline-on-migrate=true

#spring.sql.init.schema-locations=classpath:schema.sql -> marche pas assez bien en mode profile
#spring.sql.init.data-locations=classpath:data.sql
